# application
TZ=
PORT=
HOST=
LOG_LEVEL=
APP_NAME=
APP_KEY=
NODE_ENV=
PUBLIC_URL=
FRONTEND_URL=

# session
SESSION_NAME=
SESSION_DOMAIN=
SESSION_DRIVER=

# database
DATABASE_URL=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# sentry
SENTRY_DSN=

# mail
BREVO_API_KEY=
MAILING_SENDER_NAME=
MAILING_SENDER_EMAIL=
MAILING_REPLY_TO_NAME=
MAILING_REPLY_TO_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# smartping
SMARTPING_ID=
SMARTPING_KEY=
